apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.travel.travelinc"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.firebaseui:firebase-ui-database:3.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-crash:16.2.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'me.relex:circleindicator:2.1.4'

    implementation 'com.squareup.picasso:picasso:2.71828'
    //https://github.com/square/picasso (Apache License 2.0)
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    //https://github.com/square/okhttp (Apache License 2.0)
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //https://github.com/hdodenhof/CircleImageView (Apache License 2.0)
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    //https://github.com/umano/AndroidSlidingUpPanel (Apache License 2.0)
    implementation 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //https://github.com/dmytrodanylyk/android-process-button (MIT)
    implementation 'com.github.XunMengWinter:CircularAnim:0.3.4'
    //https://github.com/XunMengWinter/CircularAnim (No license)
    implementation 'com.github.florent37:diagonallayout:1.0.8'
    //https://github.com/florent37/DiagonalLayout (Apache License 2.0)
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //https://github.com/flavioarfaria/KenBurnsView (Apache License 2.0)
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //https://github.com/ogaclejapan/SmartTabLayout (Apache License 2.0)
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    //https://github.com/ogaclejapan/SmartTabLayout (Apache License 2.0)
    implementation 'me.jahirfiquitiva:FABsMenu:1.1.1'
    //https://github.com/jahirfiquitiva/FABsMenu (Apache License 2.0)
    implementation 'com.github.thesomeshkumar:permissionmadeeasy:1.1.1'

}
