<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:padding="16dp">

        <RadioGroup
            android:id="@+id/radio_search_rGrp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/choosePlace_search_rButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Place"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/chooseFood_search_rButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Food"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/chooseHotel_search_rButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hotel"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </RadioGroup>

        <EditText
            android:id="@+id/searchLoc_searchdlg_edittext"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="6dp"
            android:hint="  Seach Location"
            android:background="@color/colorWhite"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>